# inga

./: .dockerignore  .gitignore  .gitmodules  CONTRIBUTING.md  README.md  all.lisp  analyzer.lisp  ast-analyzer.lisp  ast-index.lisp  ast-parser.lisp  cache.lisp  cli.lisp  config.lisp  context.lisp  contexts.lisp  errors.lisp  file.lisp  git.lisp  github.lisp  inga.asd  jsx.lisp  language-client.lisp  language-server.lisp  logger.lisp  main.lisp  parser.lisp  path.lisp  reporter.lisp  server.lisp  traversal.lisp  ts-helper.lisp  utils.lisp  yaml.lisp
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: build-push-for-sync.yml  build-push.yml  ci.yml  release.yml  trivy-analysis.yml  trivy.yml
analyzer/: base.lisp  java.lisp  jvm-helper.lisp  kotlin.lisp  typescript.lisp
ast-analyzer/: base.lisp  java.lisp  kotlin.lisp  typescript.lisp
ast-index/: base.lisp  disk.lisp  memory.lisp
ast-parser/: base.lisp  java.lisp  kotlin.lisp  typescript.lisp
docker/core/: Dockerfile
docker/java/: Dockerfile
docker/sync/: Dockerfile
docker/typescript/: Dockerfile
language-client/: base.lisp  java.lisp  ts.lisp  typescript.lisp
parser/: base.lisp  java.lisp  kotlin.lisp  ts.lisp  typescript.lisp
plugin/: jvm-dependency-loader.lisp  jvm-helper.lisp  spring-helper.lisp  spring-property-loader.lisp  spring-property.lisp  spring-utils.lisp
plugin/spring/: analyzer.lisp  spring-property-loader.lisp  traversal.lisp
roswell/: inga.ros
src/: git.lisp  jsx.lisp  main.lisp  ts-helper.lisp
test/: all.lisp  cache.lisp  config.lisp  file.lisp  git.lisp  github.lisp  helper.lisp  jsx.lisp  language-server.lisp  main.lisp  path.lisp  server.lisp  ts-helper.lisp  yaml.lisp
test/analyzer/: base.lisp  java.lisp  jvm-helper.lisp  kotlin.lisp  typescript.lisp
test/fixtures/kotlin/: FqMethodHelper.kt  FqMethodReference.kt  JavaReference.kt  Main.kt  PrimaryConstructorDefinition.kt  PrimaryConstructorHelper.kt  PrimaryConstructorReference.kt  pom.xml
test/fixtures/kotlin/a/: Class.kt
test/fixtures/kotlin/b/: Class.kt
test/fixtures/kotlin/p1/: AnonymousObjectHelper.kt  AnonymousObjectReference.kt  JavaReference.kt  ParameterReference.kt  PrimaryConstructorDefinition.kt  PrimaryConstructorReference.kt  PropertyHelper.kt  VarargHelper.kt  VarargReference.kt
test/fixtures/kotlin/p1/client/: ClientRestTemplate.kt  StringLiteralReference.kt
test/fixtures/kotlin/p1/server/spring/src/main/p1/: PathVariableDefinition.kt  RequestMappingDefinition.kt  RestControllerDefinition.kt
test/fixtures/kotlin/src/main/kotlin/p1/: AnonymousObjectHelper.kt  AnonymousObjectReference.kt  EnumReference.kt  FqMethodHelper.kt  JavaReference.kt  KotlinReference.java  ParameterHelper.kt  ParameterReference.kt  PrimaryConstructorDefinition.kt  PrimaryConstructorReference.kt  PropertyReference.kt  ValueClassDefinition.kt  VisibilityPrivateDefinition.kt
test/fixtures/kotlin/src/main/kotlin/p1/p2/p3/: PackageDefinition.kt
test/plugin/spring/fixtures/general/: pom.xml
test/plugin/spring/fixtures/general/src/main/java/inga/client/: ClientRestTemplate.java  ClientWebClient.java  StringLiteralHelper.java  StringLiteralReference.java
test/plugin/spring/fixtures/general/src/main/java/inga/server/: GetMappingDefinition.java  PathVariableDefinition.java  RequestMappingDefinition.java  RestControllerDefinition.java
test/plugin/spring/fixtures/general/src/main/kotlin/inga/client/: ClientKotlinRestTemplate.kt  ClientRestTemplate.kt  StringLiteralHelper.kt  StringLiteralKotlinHelper.kt  StringLiteralKotlinReference.kt  StringLiteralReference.kt
test/plugin/spring/fixtures/general/src/main/kotlin/inga/server/: GetMappingDefinition.kt  PathVariableDefinition.kt  RequestMappingDefinition.kt  RestControllerDefinition.kt
test/plugin/spring/fixtures/general/src/main/kotlin/ingakt/client/: ClientKotlinRestTemplate.kt  ClientRestTemplate.kt  ClientWebClient.kt  StringLiteralHelper.kt  StringLiteralKotlinHelper.kt  StringLiteralKotlinReference.kt  StringLiteralReference.kt
test/plugin/spring/fixtures/general/src/main/kotlin/ingakt/server/: GetMappingDefinition.kt  PathVariableDefinition.kt  RequestMappingDefinition.kt  RestControllerDefinition.kt
tests/: all.lisp  git.lisp  main.lisp  ts-helper.lisp
traversal/: base.lisp  java.lisp  kotlin.lisp  spring-base.lisp  spring-java.lisp  spring-kotlin.lisp  typescript.lisp
(+145 files in other folders)
