#!/bin/sh
#|-*- mode:lisp -*-|#
#|
exec ros -Q -- $0 "$@"
|#
(progn ;;init forms
  (ros:ensure-asdf)
  #+quicklisp(ql:quickload '(:inga) :silent t)
  )

(defpackage :ros.script.inga.3836648158
  (:use :cl))
(in-package :ros.script.inga.3836648158)

(defun main (&rest argv)
  (declare (ignorable argv))
  (if (>= (length argv) 2)
      (progn
        (defparameter project-path (first argv))

        (inga:start)
        (defparameter results (inga:analyze project-path (second argv) (third argv)))
        (format t "~a~%" results)
        (inga:inject-mark project-path results)
        (inga:stop))
      (format t "Invalid number of arguments")))
;;; vim: set ft=lisp lisp:
