#!/bin/sh
#|-*- mode:lisp -*-|#
#|
exec ros -Q -- $0 "$@"
|#
(progn ;;init forms
  (ros:ensure-asdf)
  #+quicklisp(ql:quickload '(:inga) :silent t)
  )

(defpackage :ros.script.inga.3836648158
  (:use #:cl))
(in-package :ros.script.inga.3836648158)

(defun main (&rest argv)
  (let* ((params (inga/main:parse-argv argv))
         (mode (nth 9 params)))
      (cond
        ((equal mode "cli")
         (inga/main:command params))
        ((equal mode "server")
         (inga/language-server:run params)))))
;;; vim: set ft=lisp lisp:
