#!/bin/sh
#|-*- mode:lisp -*-|#
#|
exec ros -Q -- $0 "$@"
|#
(progn ;;init forms
  (ros:ensure-asdf)
  #+quicklisp(ql:quickload '(:inga) :silent t)
  )

(defpackage :ros.script.inga.3836648158
  (:use #:cl))
(in-package :ros.script.inga.3836648158)

(defun main (&rest argv)
  (let* ((params (inga/main:parse-argv argv))
         (mode (cdr (assoc :mode params))))
    (setf inga/context:*mode* mode)
    (cond
      ((eq mode :cli)
       (inga/main:command params))
      ((eq mode :server)
       (inga/language-server:run-server params)))))
;;; vim: set ft=lisp lisp:
