#!/bin/sh
#|-*- mode:lisp -*-|#
#|
exec ros -Q -- $0 "$@"
|#
(progn ;;init forms
  (ros:ensure-asdf)
  #+quicklisp(ql:quickload '(:inga) :silent t)
  )

(defpackage :ros.script.inga.3836648158
  (:use :cl))
(in-package :ros.script.inga.3836648158)

(defun main (&rest argv)
  (declare (ignorable argv))
  (if (>= (length argv) 2)
      (progn
        (inga:start)
        (format t "~a~%"
                (inga:analyze (first argv) (second argv) (third argv)))
        (inga:stop))
      (format t "Invalid args")))
;;; vim: set ft=lisp lisp:
